CLIENT_ID = AV7uKRqx78KORqcHiin66U-o5juAa8985FwWqqiXeWSIbru573rTHELPs9FPUqg9u6yiql4AbD2utClW
CLIENT_SECRET = EF8ZoUyZmWWXfXCCIj---o6xhaTy0Jp-ONTqgeSHlwfT_DYgmHiAuux9_FgtppQN08t6u3UFtVrhWUJd
MODE = sandbox

MONGOURI = "mongodb+srv://bikashgup09:URNGqccqP2J4pMW@cluster0.fczfrmf.mongodb.net/bookStore?retryWrites=true&w=majority"
